{
  "name": "pastree-vscode",
  "displayName": "PasTree LSP (dev client)",
  "description": "Development client for the PasTree LSP server",
  "version": "0.15.3",
  "publisher": "pastree",
  "private": true,
  "engines": { "vscode": "^1.75.0" },
  "main": "./extension.js",
  "activationEvents": ["onLanguage:objectpascal"],
  "contributes": {
    "languages": [
      {
        "id": "objectpascal",
        "aliases": ["Object Pascal", "Delphi"],
        "extensions": [".pas", ".dpr", ".dpk", ".inc"]
      }
    ],
    "configuration": {
      "title": "PasTree",
      "properties": {
        "pastree.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to pastree-server.exe"
        },
        "pastree.projectFile": {
          "type": "string",
          "default": "",
          "description": "The .dproj or .dpr the analysis closure starts from"
        },
        "pastree.platform": {
          "type": "string",
          "default": "Win64",
          "description": "Target platform (Win32/Win64/...)"
        },
        "pastree.config": {
          "type": "string",
          "default": "",
          "description": "Build configuration (.dproj only)"
        },
        "pastree.logFile": {
          "type": "string",
          "default": "",
          "description": "Server log file path (empty = no file logging)"
        },
        "pastree.logUnits": {
          "type": "boolean",
          "default": false,
          "description": "Log one line per unit in the analysis closure (which file won for each unit name). Verbose - hundreds of lines per rebuild - so it is off unless you are chasing a search-path problem."
        },
        "pastree.searchPaths": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Extra unit search paths, appended after the project's"
        },
        "pastree.defines": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Extra conditional defines, appended after the project's"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
